{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "DbConn": "Data Source=localhost\\sqlexpress;Initial Catalog=ContactsManager;Integrated Security=true;"
    }
}
